\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{grisham2013testament}
\abx@aux@segm{0}{0}{grisham2013testament}
\abx@aux@cite{0}{novik2006his}
\abx@aux@segm{0}{0}{novik2006his}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Benutzen Sie Inline-Math}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D353C3C5860FE2CD46E3525768F88B42}
\abx@aux@defaultrefcontext{0}{grisham2013testament}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{novik2006his}{nty/global//global/global}
\gdef \@abspage@last{2}
