[0] Config.pm:307> INFO - This is Biber 2.19
[3] Config.pm:310> INFO - Logfile is 'uebrung1.2.blg'
[343] biber-MSWIN64:340> INFO - === 
[442] Biber.pm:419> INFO - Reading 'uebrung1.2.bcf'
[819] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[872] Biber.pm:4419> INFO - Processing section 0
[908] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[1065] bibtex.pm:1713> INFO - LaTeX decoding ...
[1104] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1239] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1279] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1279] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1280] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[1287] bbl.pm:660> INFO - Writing 'uebrung1.2.bbl' with encoding 'UTF-8'
[1292] bbl.pm:763> INFO - Output to uebrung1.2.bbl
