% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{grisham2013testament}{book}{}
      \name{author}{1}{}{%
        {{hash=37e4c393b4aa98bd5cab8120ca559daa}{%
           family={Grisham},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Heyne Verlag}%
      }
      \strng{namehash}{37e4c393b4aa98bd5cab8120ca559daa}
      \strng{fullhash}{37e4c393b4aa98bd5cab8120ca559daa}
      \strng{bibnamehash}{37e4c393b4aa98bd5cab8120ca559daa}
      \strng{authorbibnamehash}{37e4c393b4aa98bd5cab8120ca559daa}
      \strng{authornamehash}{37e4c393b4aa98bd5cab8120ca559daa}
      \strng{authorfullhash}{37e4c393b4aa98bd5cab8120ca559daa}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das Testament: Roman}
      \field{year}{2013}
    \endentry
    \entry{novik2006his}{book}{}
      \name{author}{1}{}{%
        {{hash=9489425cf8ec04d3813b2afbbe285060}{%
           family={Novik},
           familyi={N\bibinitperiod},
           given={Naomi},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Del Rey}%
      }
      \strng{namehash}{9489425cf8ec04d3813b2afbbe285060}
      \strng{fullhash}{9489425cf8ec04d3813b2afbbe285060}
      \strng{bibnamehash}{9489425cf8ec04d3813b2afbbe285060}
      \strng{authorbibnamehash}{9489425cf8ec04d3813b2afbbe285060}
      \strng{authornamehash}{9489425cf8ec04d3813b2afbbe285060}
      \strng{authorfullhash}{9489425cf8ec04d3813b2afbbe285060}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{His Majesty's Dragon: Book One of the Temeraire}
      \field{volume}{1}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

